# magic.lambda.openai

./: README.md
.github/workflows/: build.yaml
magic.lambda.openai/: Tokenizer.cs  dev_magic.lambda.openai.csproj  magic.lambda.openai.csproj
magic.lambda.openai/utilities/: EmbeddedResource.cs  GP3Settings.cs  GP3Tokenizer.cs
